SECRET_KEY=django-insecure-i=6f0h)aby3&ksc=ak+s866-de)1)af#_a13fclog)jfyrrqh^ 

##AWS S3 STORAGE 
AWS_S3_ACCESS_KEY_ID=AKIAV3TQAVILAFJP5DUZ
AWS_S3_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=apiproducts
AWS_QUERYSTRING_AUTH= False


##DB AWS Postgresql
NAME=apiproductsdb
USER=sergio21
PASSWORD=Mcgregor191199
HOST=apiproductsdb.cxh6abm722yt.us-east-1.rds.amazonaws.com
PORT=5432

